<html prefix="og: http://ogp.me/ns#">
<head>
<title>Shark Attack</title>
<meta property="og:title" content="Shark Attack" />
<meta property="og:type" content="video.movie" />
<meta property="og:video" content="https://rawgithub.com/killabeezz/geekout/master/player.swf" />
<meta property="og:url" content="https://rawgithub.com/killabeezz/geekout/master/player.swf" />
<meta property="og:image" content="http://i.cdn-surfline.com/surfnews/images/2013/02_february/nz_shark/full/shark.jpg" />
<meta property="og:video:type" content="application/x-shockwave-flash" />
<meta property="video:duration" content="1000"/>
<meta property="og:video:width" content="640"/>
<meta property="og:video:height" content="480"/>
</head>
<body>
<img src="https://rawgithub.com/killabeezz/geekout/master/shark.gif"/>
</body>